* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5em;
    letter-spacing: 1.5px;
}

:root {
    --head-color: rgb(14, 14, 96);
    --font-color: rgb(54, 54, 54)
}

body {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 5vh 10vw 5vw 10vw;
}

p, li {
    font-size: 14px;
    color: var(--font-color);
    font-family: Calibri, Arial, Helvetica;
    
}

h1, h4, h5, h6 {
    color: var(--head-color);
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

h2, h3 {
    color: var(--font-color);
    font-family: 'Times New Roman', Times, serif;
}

.span-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 65vw;
    column-gap: 5vw;
    border-top: 2.5px dotted var(--font-color);
    border-width: 3px;
}

.span-2 .skills {
    border-left: 2.5px dotted var(--font-color);
    padding-left: 8vw;
}

.desc {
    margin-bottom: 1.5vh;
    margin-top: 2.5vh;
}

.desc h2 {
    margin-bottom: 1.5vh;
}

.span-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 65vw;
    column-gap: 5vw;
    
}

.content {
    margin-top: 2.5vh;
    border-top: 2.5px dotted var(--font-color);
    border-width: 3px;
    padding-top: 2.5vh;
}

.intro {
    margin-bottom: 3vh;
}

.intro h1 {
    margin-bottom: 1.5vh;
}

.tag {
    margin-bottom: 6vh;
}

@media screen and (max-width: 600px) {
    body {
        width: 80%;
        justify-content: center;
        border: 0;
    }

    p, li {
        font-size: .8rem;
    }

    h1, h5, h6 {
        font-size: 2em;
    }

    h2, h3 {
        font-size: 1.3em;
    }

    .container {
        width: 65vw;
    }

    .intro {
        width: 80%;
    }

    .span-2 {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        column-gap: 0;
    }

    .desc {
        margin-bottom: 0;
        margin-top: 1.5vh;
    }

    .tag {
        margin-bottom: 11vh;
    }

    .span-2 .skills {
        border-left: none;
        padding-left: 0;
    }

    .skills li {
        list-style: none;
    }

    .span-3 {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        padding: 0;
        padding-top: 5px;
        column-gap: 20px;
        row-gap: 1.5vh;
    }

    .span-3 .title {
        padding-top: 1vh;
    }

    .span-3 .title, .span-3 .content-info {
        grid-row: 2;
    }

    .span-3 h3 {
        width: 25vw;
    }

}


